SUPABASE_URL="https://imutfzhrabtylacldxhm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdXRmemhyYWJ0eWxhY2xkeGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTI5MTksImV4cCI6MjA3MDI2ODkxOX0.PRUssJYu_xfdpca1eV-C9Z3vIez1L3N-5s10D1kmhOI"
TELEGRAM_BOT_TOKEN="8117576572:AAEyEv0fCgY0o0QMT79PgEoyYgryFwvpkjI"
TELEGRAM_CHAT_ID="-4899326129"