SUPABASE_URL="https://imutfzhrabtylacldxhm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdXRmemhyYWJ0eWxhY2xkeGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY5MjkxOSwiZXhwIjoyMDcwMjY4OTE5fQ.9uLDQ8xShu1gxWyJiGtpJsNQdP3CeGdCkUJwVxfcrtE"
TELEGRAM_BOT_TOKEN="8117576572:AAEyEv0fCgY0o0QMT79PgEoyGgryFwvpkjI"
TELEGRAM_CHAT_ID="-4899326129"